version: '3.8'
services:
  am5:
    image: fredmoser/accessmod:latest
    ports:
      - "8833:3939"
    volumes:
      # docker in docker
      - /var/run/docker.sock:/var/run/docker.sock
      # Use docker volume in prod
      - dbgrass:/data/dbgrass

volumes:
  dbgrass:


